@import url('https://fonts.googleapis.com/css?family=Lato|Righteous&display=swap');

.content{
    max-width: 75%;
    margin:auto;
}
h1,h2, h4{
    text-align: center;
    font-family: 'Righteous';
    padding-top: 1em;
}
header{
    background-color: rgb(105, 209, 95);
    justify-content: center;
}
.header{
    display: flex;
    padding-bottom: 1em;
    padding-top: 1em;
    margin: 0 auto;
    justify-content: center;
}
header p {
    text-align: center;
}
header h1{
    display: inline-block;
    margin:auto;
}
p{
    font-family: 'Lato';
}
.logo-img{
    max-width: 8%;
    display: inline-block;
    justify-items: center;
    padding-right:1em;
}
main p{
    text-align: center;
}
main h3{
    text-align: center;
}
h3{
    font-family: 'Righteous';
    font-size: 1.6em;
}
nav {
    background-color: rgb(82, 163, 65);
}
nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
}
nav a{
    display: block;
    color:black;
    text-align: center;
    padding: 0.75em;
    text-decoration: none;
    font-family: 'Lato';
}
nav a:hover{
    font-size: 1.1em;
    background-color: rgb(15, 88, 15);
    color:White;
} 
footer{
    background-color: rgb(82, 163, 65);
    padding:0.5em;
}
footer p{
    margin: 1em auto;
    text-align: center;
}
.hero{
    max-width: 80%;
    background-image: url('../images/field.jpeg');
    margin: 1em auto;
    padding: 1em;
    background-size: cover;
}
.weather-summary{
    max-width: 15em;
    background-color: rgb(105, 209, 95);
}

.forecast{
    max-width: 80%;
    background-color: rgb(105, 209, 95);
    margin: 1em auto;
    padding: 1em;
    display: flex;
    flex-direction: column;
}
.forecast-box{
    background-color: rgb(40, 40, 150);
    width: 80%;
    height: 4em;
    display:block;
    margin:0 auto;
}
.article{
    max-width: 80%;
    background-color: rgb(105, 209, 95);
    margin: 1em auto;
    padding: 1em;
    display:flex;
    flex-direction: row;
}
.article-words{
    max-width: 50%;
}
.article-img{
    max-width: 100%;
}

.contact{
    max-width: 80%;
    background-color: rgb(105, 209, 95);
    margin: 1em auto;
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.map{
    grid-column: 1/2;
    max-width: 80%;
    margin: auto;
}
.contact-info{
    grid-column: 2/3;
    max-width: 80%;
    text-align: center;
    display: flex;
    flex-direction: column;
}





@media screen and (min-width:600px){
    .content{
        max-width: 75%;
        margin:auto;
    }
    nav {
        background-color: rgb(82, 163, 65);
    }
    nav ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: flex;
    }
    nav a{
        display: block;
        color:black;
        text-align: center;
        padding: 0.75em;
        text-decoration: none;
        font-family: 'Lato';
    }
    nav a:hover{
        font-size: 1.1em;
        background-color: rgb(15, 88, 15);
        color:White;
    } 
    nav ul li{
        flex: 1 1 100%;
    }
    }