@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
.cards {
    background-color: rgba(194, 194, 194, 0.678);
    display: grid;
    padding: 0.75em;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 90%;
    margin: 0 auto;
    box-shadow: 0px 0px 15px black;
}

section {
    background-color: rgb(178, 178, 194);
    display: block;
    align-items: center;
    text-align: center;
    margin: 2px;
    max-width: 99%;
    border: 1px solid rgba(57, 57, 109, 0.377);
}

section:nth-child(17) {
    grid-column: 2/4;
    max-width: 50%;
    margin: 2px auto;
}

section img {
    box-shadow: 0px 0px 10px 3px black;
    margin: 5px auto;
    max-width: 55%;
}

header {
    font-size: 2em;
    color: rgb(86, 86, 146);
    text-align: center;
    font-family: 'Bree Serif';
}

section h2 {
    color: rgb(86, 86, 146);
    font-family: 'Bree Serif';
}

footer {
    max-width: 90%;
    text-align: center;
    margin: 1em auto;
    background-color: rgba(194, 194, 194, 0.678);
    padding: 1em;
    box-shadow: 0px 0px 15px black;
}

@media screen and (max-width:1000px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    section:nth-child(1) {
        grid-column: 1/2;
    }
    section:nth-child(2) {
        grid-column: 2/3;
    }
    section:nth-child(3) {
        grid-column: 3/4;
    }
    section:nth-child(4) {
        grid-column: 1/2;
    }
    section:nth-child(5) {
        grid-column: 2/3;
    }
    section:nth-child(6) {
        grid-column: 3/4;
    }
    section:nth-child(7) {
        grid-column: 1/2;
    }
    section:nth-child(8) {
        grid-column: 2/3;
    }
    section:nth-child(9) {
        grid-column: 3/4;
    }
    section:nth-child(10) {
        grid-column: 1/2;
    }
    section:nth-child(11) {
        grid-column: 2/3;
    }
    section:nth-child(12) {
        grid-column: 3/4;
    }
    section:nth-child(13) {
        grid-column: 1/2;
    }
    section:nth-child(14) {
        grid-column: 2/3;
    }
    section:nth-child(15) {
        grid-column: 3/4;
    }
    section:nth-child(16) {
        grid-column: 1/3;
        max-width: 50%;
        margin: 2px auto;
        margin-left: 24%;
        grid-row: 6/7;
    }
    section:nth-child(17) {
        grid-column: 2/4;
        max-width: 50%;
        margin: 2px auto;
        margin-right: 24.5%;
        grid-row: 6/7;
    }
}

@media screen and (max-width:750px) {
    .cards {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}